preload = /home/zatra/Pictures/bg/wallhaven-d6qjpm_2560x1440.png
preload = /home/zatra/Pictures/bg/wallhaven-gpl8d3_2560x1440.png
preload = /home/zatra/Pictures/bg/wall0.png
preload = /home/zatra/Pictures/bg/wall_2K.png
preload = /home/zatra/Pictures/bg/wallhaven-zyr8gw_2560x1440.png
preload = /home/zatra/Pictures/bg/wallhaven-858z32_1920x1080.png
preload = /home/zatra/Pictures/bg/wall_anime2_4K.png
preload = /home/zatra/Pictures/bg/wallhaven-gpd6v7_2560x1440.png
preload = /home/zatra/Pictures/bg/wallhaven-qzqxdr_2560x1440.png
preload = /home/zatra/Pictures/bg/wallhaven-d6yrzg_2560x1440.png
preload = /home/zatra/Pictures/bg/wallhaven-l8o2op_2560x1440.png
preload = /home/zatra/Pictures/bg/wall_anime_4K.png
preload = /home/zatra/Pictures/bg/wallhaven-1kg8eg_2560x1440.png
preload = /home/zatra/Pictures/bg/wallhaven-l3zyg2_2560x1440.png
preload = /home/zatra/Pictures/bg/wall1.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-d6qjpm_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-gpl8d3_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wall0.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wall_2K.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-zyr8gw_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-858z32_1920x1080.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wall_anime2_4K.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-gpd6v7_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-qzqxdr_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-d6yrzg_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-l8o2op_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wall_anime_4K.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-1kg8eg_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wallhaven-l3zyg2_2560x1440.png
wallpaper = eDP-1,/home/zatra/Pictures/bg/wall1.png
